<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <div class="container">
        <div class="form-box" id="login-box">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="#" onclick="toggleForm()">Sign Up</a></p>
            </form>
        </div>

        <div class="form-box hidden" id="signup-box">
            <h2>Sign Up</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
            </form>
        </div>
    </div>

    <script>
        function toggleForm() {
            document.getElementById("login-box").classList.toggle("hidden");
            document.getElementById("signup-box").classList.toggle("hidden");
        }
    </script>

</body>
</html>