<!DOCTYPE html>
<html lang="en">
    <title>
        Web page
    </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">

<div id="login">
<h2>LOGIN</h2>
</div>
<div class="group">
    <Label for="name">
        Name:
    </Label>
    <input type="text" id ="name">
</div>
<div class="group">
    <label for="password">
        Password:
    </label>
    <input type="password" id = "password">
</div>
<div class="button-group">
    <button id="signup">Sign Up</button>
    <button id="login">Login</button>
</div>

  </div>  
</body>
<link rel="stylesheet" href="styles.css">
</html>