body{
    margin: 0;
    padding: 0px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: rgb(123, 143, 104);
}
#login{

    display: flex;
    justify-content: center;
    
    

}

.container{
background-color: rgb(105, 128, 76);
height: 250px;
width: 300px;
align-items: center;
flex-direction: column;
padding:10px;
border-radius: 15px;

}
.group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px 0 ;
    width: 100%;

}

.button-group{
    display: flex;
    gap: 10px;
    margin-left: 122px;
    margin-top: 10px 0;
}

