<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1196cb, #25fccd);
            color: white;
        }
    
        .login-form {
            max-width: 400px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
    
        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }
    
        .login-form input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }
    
        .login-form button {
            width: 100%;
            padding: 10px 20px;
            background-color: #badabb;
            color: rgb(2, 1, 1);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
    
        .login-form button:hover {
            background-color: #e9f1e9;
        }
    
        .login-form a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #89CFF0;
            text-decoration: none;
        }
    
        .login-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="#">Forgot Password?</a>
            <a href="#">Sign Up</a>
        </form>
    </div>
</body>
</html>
