<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('modelsz.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .brand-name {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }
        
        .container {
            position: relative;
            width: 400px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .form-box {
            transition: transform 0.3s ease-in-out, opacity 0.3s;
        }
        
        .hidden {
            opacity: 0;
            transform: translateY(-20px);
            position: absolute;
        }
        
        h2 {
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }
        
        input {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s;
            text-align: center;
        }
        
        input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        
        button {
            width: 80%;
            padding: 12px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        
        button:hover {
            background: #555;
            transform: scale(1.05);
        }
        
        p {
            margin-top: 10px;
            font-size: 14px;
        }
        
        span {
            color: #007bff;
            cursor: pointer;
            font-weight: bold;
        }
        
        span:hover {
            text-decoration: underline;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box" id="login-box">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <span onclick="showSignup()">Sign up</span></p>
            </form>
        </div>

        <div class="form-box hidden" id="signup-box">
            <h2>Sign Up</h2>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="New Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
                <p>Already have an account? <span onclick="showLogin()">Login</span></p>
            </form>
        </div>
    </div>

    <script>
        function showSignup() {
            document.getElementById('login-box').classList.add('hidden');
            document.getElementById('signup-box').classList.remove('hidden');
        }

        function showLogin() {
            document.getElementById('signup-box').classList.add('hidden');
            document.getElementById('login-box').classList.remove('hidden');
        }
    </script>
</body>

</html>