<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Login | Steve's Portfolio</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Welcome Back!</h2>
            <p>Log in to access your portfolio</p>
            
            <form id="loginForm">
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="password" required>
                </div>

                <div class="options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="btn">Sign In</button>
            </form>

            <p class="register-link">New here? <a href="register.html">Create an account</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>