<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account | Steve's Portfolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="register-container">
        <div class="register-box">
            <h2>Create an Account</h2>
            <p>Join us today and showcase your portfolio!</p>
            
            <form id="registerForm">
                <div class="input-group">
                    <label>Full Name</label>
                    <input type="text" id="fullname" required>
                </div>

                <div class="input-group">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="password" required>
                </div>

                <div class="input-group">
                    <label>Confirm Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>

                <div class="options">
                    <label><input type="checkbox"> I agree to the terms and conditions</label>
                </div>

                <button type="submit" class="btn">Register</button>
            </form>

            <p class="login-link">Already have an account? <a href="login.html">Sign in</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>