body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    text-align: center;
}

.register-box h2 {
    font-weight: 600;
    color: white;
}

.register-box p {
    color: #ddd;
    font-size: 14px;
}

.input-group {
    margin: 15px 0;
}

.input-group label {
    display: block;
    color: white;
    font-weight: 400;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: white;
}

.options a {
    color: #ffcc00;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    background: #ffcc00;
    border: none;
    padding: 10px;
    color: #333;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background: #e6b800;
}

.login-link {
    margin-top: 10px;
    font-size: 14px;
}

.login-link a {
    color: #ffcc00;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}