<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="toggle-form" class="toggle-checkbox">

        <div class="form-container login-container">
            <h1>LOGIN</h1>
            <form>
                <input type="email" placeholder="Username" required>
                <input type="password" placeholder="Password" required>

                <label for="chkbox">
                    <input type="checkbox" id="chkbox">
                    <span>Remember me</span>
                </label>

                <p class="forgot-password">Forgot?</p>
                <button type="submit">LOGIN</button>
                <p class="switch-form">Don't have an account? <label for="toggle-form" class="tglForm">Signup</label></p>
            </form>
        </div>

        <div class="form-container signup-container">
            <h1>SIGNUP</h1>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>

                <button type="submit">SIGNUP</button>
                <p class="switch-form">Already have an account? <label for="toggle-form" class="tglForm">Login</label></p>
            </form>
        </div>
    </div>
</body>
</html>
