* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fd91ccb0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.form-container {
    background-color: #ff67c093;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    display: none;
}

.login-container {
    display: block;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

label {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

input[type="checkbox"] {
    margin-right: 8px;
}

.forgot-password {
    font-size: 14px;
    color: #007BFF;
    cursor: pointer;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #817ffe;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #817ffed7;
}

.switch-form {
    margin-top: 15px;
    font-size: 14px;
}

.switch-form label {
    color: #007BFF;
    cursor: pointer;
    text-decoration: none;
}

.switch-form label:hover {
    text-decoration: underline;
}

.tglForm{
    display: flex;
    justify-content: center;
    font-size: 24px;
    width: 100%;
    height: 20px;
}

#toggle-form {
    display: none;
}

#toggle-form:checked + .form-container.login-container {
    display: none;
}

#toggle-form:checked + .form-container.login-container + .form-container.signup-container {
    display: block;
}

@media (max-width: 768px) {
    .form-container {
        padding: 30px;
        max-width: 90%;
    }
    h1 {
        font-size: 24px;
    }
    input[type="email"],
    input[type="password"],
    input[type="text"],
    button {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 20px;
        max-width: 90%;
    }
    h1 {
        font-size: 20px;
    }
    input[type="email"],
    input[type="password"],
    input[type="text"],
    button {
        padding: 8px;
    }
    .forgot-password {
        font-size: 12px;
    }
}
