<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(200, 170, 170), rgb(87, 73, 100));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 60%;
            max-width: 900px;
            background: rgb(250, 176, 176);         
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .welcome {
            background: rgb(200, 170, 170);
            flex: 1;
            padding: 50px;
            text-align: center;
            color: rgb(87, 73, 100);
        }

        .login-section {
            flex: 1;
            padding: 50px;
            background: rgb(159, 131, 131);
        }

        .login-section h2 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .login-section input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-section button {
            width: 100%;
            padding: 10px;
            background: rgb(255, 218, 179);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-section button:hover {
            background: #219150;
        }

        .login-section a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .welcome, .login-section {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome">
            <h1>Welcome to Pet Store</h1>
            <p>Your one-stop shop for all pet needs!</p>
        </div>
        <div class="login-section">
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <a href="#">Forgot Password?</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>
</body>
</html>
