<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background:linear-gradient(135deg, #1196cb, #25fccd);
            color: white;
        }

        .landing-page {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .left-content {
            flex: 1;
            text-align: center;
        }

        .left-content h1 {
            font-size: 3rem;
            color: #333;
        }

        .left-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }

        .right-content {
            flex: 1;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .right-content h2 {
            margin-bottom: 20px;
            color: black; /* Changed color to black */
        }

        .right-content input[type="text"],
        .right-content input[type="email"],
        .right-content input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .right-content button[type="submit"] {
            background-color: #4CAF50; /* Example color */
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .right-content p {
            margin-top: 15px;
        }

        .right-content a {
            color: #4CAF50;
        }
        
    </style>
</head>
<body>

    <div class="landing-page">
        <div class="left-content">
            <h1>Sign Up</h1>
            <p>Create an account to access exclusive content.</p>
        </div>

        <div class="right-content">
            <form id="signup-form" action="login.html" method="get"> 
                <h2>Create Account</h2>
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="login.html">Log In</a></p> 
            </form>
        </div>
    </div>

</body>
</html>"