<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Create Account</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f2f5;
    }
    .container {
      width: 360px;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: none;
      flex-direction: column;
    }
    form.active {
      display: flex;
    }
    input {
      margin: 10px 0;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 12px;
      background: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #45a049;
    }
    .toggle-link {
      margin-top: 15px;
      text-align: center;
      color: #007BFF;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Login Form -->
    <form id="loginForm" class="active">
      <h2>Login</h2>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <div class="toggle-link" onclick="toggleForms()">Don't have an account? Create one</div>
    </form>

    <!-- Create Account Form -->
    <form id="createAccountForm">
      <h2>Create Account</h2>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Create Account</button>
      <div class="toggle-link" onclick="toggleForms()">Already have an account? Login</div>
    </form>
  </div>

  <script>
    function toggleForms() {
      document.getElementById('loginForm').classList.toggle('active');
      document.getElementById('createAccountForm').classList.toggle('active');
    }
  </script>

</body>
</html>
