<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(155, 72, 39, 0.4);
    }

    .cover-page {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .store-content {
      display: none;
      text-align: center;
    }

    .form-container {
      margin-top: 20px;
    }

    input {
      display: block;
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #5f1b00;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      font-size: 12px;
      display: none;
    }

    .form-toggle {
      margin-top: 10px;
    }

    .form-toggle a {
      color: #5f1b00;
      text-decoration: none;
      cursor: pointer;
    }

    .form-toggle a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Cover Page -->
  <div class="cover-page" id="coverPage">
    <h1>Welcome to Our Store</h1>
    <p>Please log in or sign up to access the store.</p>

    <!-- Login Form -->
    <div class="form-container" id="loginForm" <?php if (!isset($_GET['form']) || $_GET['form'] == 'login') echo 'style="display:block;"'; else echo 'style="display:none;"'; ?>>
      <h2>Log In</h2>
      <form  method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form>
      <div class="form-toggle">
        <p>Don't have an account? <a href="?form=signup">Sign Up</a></p>
      </div>
    </div>

    <!-- Sign Up Form -->
    <div class="form-container" id="signupForm" <?php if (isset($_GET['form']) && $_GET['form'] == 'signup') echo 'style="display:block;"'; else echo 'style="display:none;"'; ?>>
      <h2>Sign Up</h2>
      <form action="signup.php" method="POST">
        <input type="text" name="firstName" placeholder="First Name" required>
        <input type="text" name="lastName" placeholder="Last Name" required>
        <input type="tel" name="phoneNumber" placeholder="Phone Number" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
        <p class="error" id="passwordError">Passwords do not match.</p>
        <button type="submit">Sign Up</button>
      </form>
      <div class="form-toggle">
        <p>Already have an account? <a href="?form=login">Log In</a></p>
      </div>
    </div>
  </div>

  <!-- Store Content -->
  <div class="store-content" id="storeContent">
    <h1>Store Content</h1>
    <p>Welcome to the store! Start shopping now.</p>
  </div>
</body>
</html>